MONGODB_URL=mongodb+srv://blackmesa23:Pej8ka90aakm23@cluster0.lsdit.mongodb.net/blog?retryWrites=true&w=majority
CLIENT_ID=799189517380-v5ninvbqml1sod4ajekbnrntau2h9r4j.apps.googleusercontent.com
CLIENT_SECRET=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
NODE_ENV=production node app.js
